<!DOCTYPE html>
<html>
<head>
  <title>TZR.com</title>
  <style>
    a{
      font-family:Trebuchet MS;
    }
    h3{
      font-family:Trebuchet MS;
    }
    h1{
      font-family:Trebuchet MS;
    }
  
  </style>
  <link href="style.css" rel="stylesheet" type="text/css">
<div class="topnav">
     <a class="navbar-brand">
    <img src="" alt="" height="20">
  <a class="active" href="index.html">HOME</a>
  <a href="News.html">TZRN</a>
  <a href="MTT.html">Meet The Team</a>
  <a href="Support.html">Contact Support</a>
   <a href="Registration.html">Registration</a>
  <a href="about.html">About</a>
     </a>
</div>
     </link>
  <style>
body {
  background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9e2d21ca-5d4c-43bf-97b3-5e9ca2a7202d/dd0nv6p-66c7c750-840e-4fdf-ad5e-d62b9d7c0135.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzllMmQyMWNhLTVkNGMtNDNiZi05N2IzLTVlOWNhMmE3MjAyZFwvZGQwbnY2cC02NmM3Yzc1MC04NDBlLTRmZGYtYWQ1ZS1kNjJiOWQ3YzAxMzUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.mGngjuU9D9P-FCMuuw8k_iAt0tbREVTcWWRuYFTOYmk');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
</style>
<ul>
  <li><a href="Apex.html"><img src="https://cdn.freebiesupply.com/images/large/2x/apex-legends-symbol-white.png" height="60"> </a></li>
  <li><a href="Valorant.html"><img src="https://cdn10.idcgames.com/storage/image/1101/valorant-logo-idc/default.png" height="80"></a></li>
  <li> <a href="Fortnite.html"><img src="https://logodix.com/logo/73937.png" height="60"></a></li>
  <li><a href="RocketLeague.html"><img src="https://sn9jpk.media.zestyio.com/Shield-Solid-On-Dark.png" height="60"></a></li>
</ul>
</head>

 <body>
   <center>
  <h1 style="color:white;"> WELCOME TO TZR!
  </h1>
    <h3 style="color:white;">
      The ESports team run by kids.
    </h3>
  </center>
</body>

</html>
    